<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te Amo ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>¡Hola amorcito! 🌹</h1>
        <p>Dice un gran filosofo que los detalles materiales no importan. Mentira eso e que toy en olla jajajajaj, pero queria decirte que te amo con mi vida, de hecho ma que mi propia vida y que eres la mujer mas increible del mundo mundial ❤️
            Tengo tambien una pregunta. Quieres ser mi novia de nuevo?
        </p>
        <div class="photos">
            <img src="images/photo1.jpg" alt="lindos" class="photo">
            <img src="images/photo2.jpg" alt="los mejores" class="photo">
        </div>
        <div class="videos">
            <video controls class="video">
                <source src="videos/video1.mp4" type="video/mp4">
            </video>
        </div>
    </div>

    <!-- Contenedor para las rosas -->
    <div id="rosas-container"></div>

    <script src="script.js"></script>
</body>
</html>
